{
  "name": "gh-tuner",
  "version": "0.1.17",
  "description": "Delta-based issue triage and PR review summaries for OSS maintainers",
  "type": "module",
  "bin": "bin/gh-tuner-cli",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awanlin/gh-tuner.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "22 || 24"
  },
  "packageManager": "yarn@4.4.1",
  "bugs": {
    "url": "https://github.com/awanlin/gh-tuner/issues"
  },
  "homepage": "https://github.com/awanlin/gh-tuner#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "eslint": "^10.6.0",
    "prettier": "^3.9.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.3.6",
    "vitest": "^5.0.0-beta.5"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "open": "^11.0.0",
    "yaml": "^2.9.0"
  }
}
